<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProductActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Thanh tiêu đề -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6200EE"
                android:padding="16dp"
                android:text="Add Product"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Hình ảnh -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/imageContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </ScrollView>

                <ImageView
                    android:id="@+id/ivChoseImage"
                    android:layout_width="50dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_image_24"
                    android:contentDescription="Image Placeholder" />
            </LinearLayout>

            <!-- Tên -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name"
                android:background="@android:drawable/edit_text" />

            <!-- Số lượng -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter price"
                android:background="@android:drawable/edit_text" />

            <!-- Mô tả -->


            <!-- Giá -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Enter quantity"
                android:background="@android:drawable/edit_text" />

            <!-- Trạng thái -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Describe:"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <!-- Danh sách công ty -->
            <EditText
                android:id="@+id/etDescribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:hint="Enter Describe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp" />

                <RadioGroup
                    android:id="@+id/radioGroupStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <RadioButton
                        android:id="@+id/radioChuaGiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chưa giao"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radioDangGiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đang giao"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radioDaGiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã giao"
                        android:textSize="16sp" />

                </RadioGroup>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerCompany"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp" />



            <!-- Nút thêm -->
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THÊM"
                android:backgroundTint="#FFA500"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:backgroundTint="#53504A"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>