<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    android:padding="8dp"
    android:backgroundTint="#FFF59D"
    >

    <!-- TextView hiển thị tên sản phẩm -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="15dp"
       android:orientation="vertical">

       <TextView
           android:id="@+id/tvName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Product Name"
           android:textSize="16sp"
           android:textColor="#000"
           android:layout_marginBottom="4dp"
           android:fontFamily="sans-serif-medium" />

       <!-- TextView hiển thị giá sản phẩm -->
       <TextView
           android:id="@+id/tvPrice"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Price: 0 đ"
           android:textSize="14sp"
           android:textColor="#4CAF50"
           android:layout_marginBottom="4dp"
           android:fontFamily="sans-serif" />

       <!-- TextView hiển thị số lượng sản phẩm -->
       <TextView
           android:id="@+id/tvQuantity"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Quantity: 0"
           android:textSize="14sp"
           android:textColor="#000"
           android:fontFamily="sans-serif" />
   </LinearLayout>

</androidx.cardview.widget.CardView>
